<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Library</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="bootstrap-3.3.7-dist/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="library.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="bootstrap-3.3.7-dist/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Online Library</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Online Library Administration</h1>
        <p>Choose one of the available options.</p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row"  >
        <div class="col-md-4" id="bookmain">
          <h2>Books</h2>

            <ul>
              <li id = "getBooks"><a href="#"> List all books</a> </li>
            </ul>
            <form action="">
              Title:<br>
              <input type = "text" name="title" id="title">
              <br>Pages:<br>
              <input type = "text" name="pages" id="pages">
              <br>Author:<br>
              <input type = "text" name="author" id="authorb">
              <br><br>
              <input type="submit" value="Add Book" id="addBook">
            </form>
              <br><br><br>
              <form action="">
              ID:<br>
              <input type = "text" name="updateid" id="updateid">
              <br>Title:<br>
              <input type = "text" name="updtitle" id="updtitle">
              <br><br>
              <input type="submit" value="Update Book" id="updateBook">
            </form>
              <br><br><br>
              <form action="">
              ID:<br>
              <input type = "text" name="deleteid" id="deleteid">
              <br><br>
              <input type="submit" value="Delete" id="deleteBook">
            </form>
        </div>
        <div class="col-md-4">
          <div id="authormain">
            <h2>Authors</h2>
             
                <ul>
                  <li id="getAuthors"><a href="#">List of all authors</a
                </ul>
                <form action="">
                Firstname:<br>
                <input type = "text" name="fname" id="fname">
                <br>Lastname:<br>
                <input type = "text" name="lname" id="lname">
                <br>Age:<br>
                <input type = "text" name="age" id="age">
                <br><br>
                <input type="submit" value="Add Author" id="addAuthor">
                </form>
                <br><br><br>
                <form action="">
                ID:<br>
                <input type = "text" name="updateaid" id="updateaid">
                <br>Age:<br>
                <input type = "text" name="updateaage" id="updateaage">
                <br><br>
                <input type="submit" value="Update Author" id="updateAuthor">
                </form>
                <br><br><br>
                <form action="">
                ID:<br>
                <input type = "text" name="deleteaname" id="deleteaid">
                <br><br>
                <input type="submit" value="Delete" id="deleteAuthor">
                </form>
                         
          </div>
        </div>
        <div class="col-md-4">
          <div id="updmain">
            <h2>Update the database</h2>
              <ul>
                <li id="lotr"><a href="#">Lord of the Rings</a></li>
              </ul>         
            </div>
       </div>
    </div>
      <hr>

      <footer>
        <p>&copy; 2016 Company, Inc.</p>
      </footer>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap-3.3.7-dist/js/ie10-viewport-bug-workaround.js"></script>

    <script src ="books.js"></script>

  </body>
</html>
